<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/id_item_room"
        android:layout_width="@dimen/room_item_width"
        android:layout_height="@dimen/room_item_height"
        android:textAlignment="center"
        android:textSize="@dimen/room_item_text_size"
        android:textColor="@color/colorWhite"/>
</LinearLayout>