<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/history_item_padding"
    android:id="@+id/id_item_history_parent">
    <View
        android:id="@+id/id_notification_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/id_item_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/notification_item_title_color"
        android:textSize="@dimen/notification_item_title_name_size"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/id_item_notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/notification_item_description_size"
        android:textColor="@color/notification_item_des_color"
        android:textAlignment="center"/>
</LinearLayout>